{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6TL25AA\\SQLEXPRESS;Initial Catalog=TeaData; Integrated Security=True; Trust Server Certificate = True"
  }
}
